server {
    listen 80;
    server_name centinela.mimasoft.cl;
    # Redirigir todas las solicitudes HTTP a HTTPS
    return 301 https://$host$request_uri;
    root /var/www/html;
    index index.php index.html index.htm;
    
    #desactivar la fusion de barras inclinadas\
    merge_slashes off;
    underscores_in_headers on;
    ignore_invalid_headers off;
    large_client_header_buffers 4 16k;

    
    # Procesar solicitudes PHP con PHP-FPM
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        # Añadir mas timeout para mantener viva la conexión
        fastcgi_read_timeout 600;
        fastcgi_send_timeout 600;
    }

    location ~ /\.ht {
        deny all;
    }
}
server {
    listen 443 ssl;
    server_name centinela.mimasoft.cl;

    root /var/www/html;
    index index.php index.html index.htm;

    ssl_certificate /etc/letsencrypt/live/centinela.mimasoft.cl/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/centinela.mimasoft.cl/privkey.pem;

    location / {
        try_files $uri $uri/ /index.php?$query_string;

    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
    }
}