memory_limit = 14336M
upload_max_filesize = 100M
post_max_size = 500M
max_execution_time = 600
max_input_time = 300
default_socket_timeout = 300
data.timezone = America/Santiago
opcache.enable = 1
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000