[global]
error_log = /proc/self/fd/2
pid = /var/run/php-fpm.pid

[www]
listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 120
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 300
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/slowlog.log

pm.process_idle_timeout = 300s
pm.max_spawn_rate = 32

rlimit_files = 131072
rlimit_core = unlimited

access.log = /var/log/php-fpm/$pool.access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"