[global]
error_log = /proc/self/fd/2
pid = /var/run/php-fpm.pid

[www]
listen = 9000
user = www-data
group = www-data

pm = dynamic
pm.max_children = 120
pm.start_servers = 5
pm.min_spare_servers = 2
pm.max_spare_servers = 10
pm.max_requests = 500

request_terminate_timeout = 300
request_slowlog_timeout = 5s

pm.process_idle_timeout = 300s

rlimit_files = 131072
rlimit_core = unlimited

slowlog = /proc/self/fd/2
access.log = /proc/self/fd/2